CLOUDINARY_NAME = "drapya2ht"
CLOUDINARY_API_KEY = "288164954317983"
CLOUDINARY_SECRET_KEY = "nPYeNyPk16dNRBPrvdWavz9weAc"
MONGODB_URI = "mongodb+srv://addy2061998:k9KmMhXnecsvYza8@cluster0.9yugyaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"